<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashCornerL" translatesAutoresizingMaskIntoConstraints="NO" id="VYS-6U-x4r">
                                <rect key="frame" x="0.0" y="351" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="uVa-dN-1d3"/>
                                    <constraint firstAttribute="height" constant="10" id="yhh-CM-hYN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashCornerR" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-tK-qli">
                                <rect key="frame" x="383" y="351" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="HUv-5W-Tmh"/>
                                    <constraint firstAttribute="width" constant="10" id="qcU-Zg-b6e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-pm-Zhs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="BalanceHeaderViewBackground"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-Zu-WKi">
                                <rect key="frame" x="0.0" y="59" width="393" height="292"/>
                                <color key="backgroundColor" name="BalanceHeaderViewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="292" id="LQB-fs-Wh5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="VYS-6U-x4r" firstAttribute="top" secondItem="QQF-Zu-WKi" secondAttribute="bottom" id="1Br-sZ-LCT"/>
                            <constraint firstItem="EPz-pm-Zhs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3pJ-lD-4D6"/>
                            <constraint firstItem="QQF-Zu-WKi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="71A-2K-UWF"/>
                            <constraint firstItem="QQF-Zu-WKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ALy-td-9Z7"/>
                            <constraint firstAttribute="trailing" secondItem="EPz-pm-Zhs" secondAttribute="trailing" id="ZTd-uB-Vpy"/>
                            <constraint firstItem="QQF-Zu-WKi" firstAttribute="top" secondItem="EPz-pm-Zhs" secondAttribute="bottom" id="eG7-oT-kkV"/>
                            <constraint firstAttribute="trailing" secondItem="QQF-Zu-WKi" secondAttribute="trailing" id="eOR-4T-sIc"/>
                            <constraint firstItem="EPz-pm-Zhs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eeQ-4w-qr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lP-tK-qli" secondAttribute="trailing" id="gMQ-bb-Of9"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QQF-Zu-WKi" secondAttribute="bottom" constant="336" id="hRj-pJ-CKc"/>
                            <constraint firstItem="7lP-tK-qli" firstAttribute="top" secondItem="QQF-Zu-WKi" secondAttribute="bottom" id="ng6-21-A6O"/>
                            <constraint firstItem="VYS-6U-x4r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yMV-K2-Set"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashCornerL" width="10" height="10"/>
        <image name="SplashCornerR" width="10" height="10"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BalanceHeaderViewBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
